<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="./journal.js"></script>

    <title>javascript codes for jurnal</title>
    <style>
      body {
        background-color: silver;
        border-color: sienna;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-self: center;
        justify-items: center;
      }
      .content {
        background-color: aliceblue;
        border: solid 3px;
        border-radius: 8px;
        border-color: brown;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 12px;
        margin: 4px;
        direction: rtl;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <p>برای دیدن خروجی کد های جاواسکریپت لطفا دکمه</p>
      <p>F12</p>
      <p>را فشار دهید یا با کلیک راست کردن روی این متن و کلیک بر روی</p>
      <p>Inspect</p>
      <p>میتوان خروجی ها را مشاهده کرد.</p>
      <h4>سپس وارد بخش console شوید</h4>
    </div>
  </body>
</html>
